<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Layout con flexbox grid</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<meta name="viewport" content="width-device-width">
	<link rel="stylesheet" href="flexboxgrid.css">
	<style>
		body{
			background: lightgray;
			margin: 0;
			padding: 0;
			font-family: 'Montserrat' ;

		}

		header{
			background: lightblue;
			text-align: center;
			color: yellow;
			padding: 2em 0;
		}
		h1 {
			transition: all 1s ease-in-out;
		}
		section{
			background: blue;
		}
		nav{
			background: yellow;
			color: white;
		}

		}
		article{
			background: red;
			padding: 1em;
			margin: 1em;

		}
		footer{
			background: orange;
			text-align: center;
			height: 70px;
			padding: 1.5em 0;
		}
		.row{
			margin-right: 0;
			margin-left: 0;
		}

		h2{
			color: yellow;
		}
		
		*{
			box-sizing: border-box;
		}

		@media screen and (min-width: 1024px){
		 /*aqui inician los estilos de laptop*/
 
        	h1 {
        		font-size: 48px;
        	}
		 /*aqui terminan los estilos de laptop*/
		}
</style>
	</head>
	<body>
	<header>
		<h1>Layout con flexbox grid</h1>
	</header>

	<section class="row">
		<nav class="col-xs-12 col-sm-4 col-md-3">
			<ul class="box">
			 <li>INICIO</li>
			 <li>NOSOTROS</li>
			 <li>SERVICIOS</li>
			 <li>CONTACTO</li>
		</ul>
	</nav>
		<div class="col-xs-12 col-sm-8 col-md-9">
		<article class="box">
			<h2>Articulo 1</h2>
				<p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
		</article>
		<article class="box">
			<h2>Articulo 2</h2>
			    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</article>
		<article class="box">
			<h2>Articulo 3</h2>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article> </div>
	</section>
	</body>
	<footer>© 2020 Todos los derechos Reservados</footer>
	</html>
	
	